{
  "name": "parable-bloom-workspace",
  "private": true,
  "scripts": {
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "format:docs": "oxfmt --write \"documentation/**/*.md\" \"*.md\"",
    "format:docs:check": "oxfmt --check \"documentation/**/*.md\" \"*.md\""
  },
  "dependencies": {
    "firebase-admin": "^14.3.0"
  },
  "devDependencies": {
    "@gv-tech/oxc-config": "^1.2.0",
    "@nx/js": "^23.1.2",
    "oxfmt": "^0.72.0"
  },
  "packageManager": "bun@1.3.14"
}
